;
; Commentary on the 3c's EPOC ROM
; PLEASE read the README file first!
;
; Listing of interrupts
;
INT 00=A000:3701 Divide
INT 01=A000:3709 Single
INT 02=A000:1938 Non-Masked
INT 03=A000:3711 Break
INT 04=A000:3719 Overflow
INT 05=A000:FC2F Unused
INT 06=A000:FC2F Unused
INT 07=A000:FC2F Unused
INT 08=A000:FC2F Unused
INT 09=A000:FC2F Unused
INT 0A=A000:FC2F Unused
INT 0B=A000:FC2F Unused
INT 0C=A000:FC2F Unused
INT 0D=A000:FC2F Unused
INT 0E=A000:FC2F Unused
INT 0F=A000:FC2F Unused
INT 10=A000:FC2F Unused
INT 11=A000:FC2F Unused
INT 12=A000:FC2F Unused
INT 13=A000:FC2F Unused
INT 14=A000:FC2F Unused
INT 15=A000:FC2F Unused
INT 16=A000:FC2F Unused
INT 17=A000:FC2F Unused
INT 18=A000:FC2F Unused
INT 19=A000:FC2F Unused
INT 1A=A000:FC2F Unused
INT 1B=A000:FC2F Unused
INT 1C=A000:FC2F Unused
INT 1D=A000:FC2F Unused
INT 1E=A000:FC2F Unused
INT 1F=A000:FC2F Unused
INT 20=A000:FC2F Unused
INT 21=A000:FC2F Unused
INT 22=A000:FC2F Unused
INT 23=A000:FC2F Unused
INT 24=A000:FC2F Unused
INT 25=A000:FC2F Unused
INT 26=A000:FC2F Unused
INT 27=A000:FC2F Unused
INT 28=A000:FC2F Unused
INT 29=A000:FC2F Unused
INT 2A=A000:FC2F Unused
INT 2B=A000:FC2F Unused
INT 2C=A000:FC2F Unused
INT 2D=A000:FC2F Unused
INT 2E=A000:FC2F Unused
INT 2F=A000:FC2F Unused
INT 30=A000:FC2F Unused
INT 31=A000:FC2F Unused
INT 32=A000:FC2F Unused
INT 33=A000:FC2F Unused
INT 34=A000:FC2F Unused
INT 35=A000:FC2F Unused
INT 36=A000:FC2F Unused
INT 37=A000:FC2F Unused
INT 38=A000:FC2F Unused
INT 39=A000:FC2F Unused
INT 3A=A000:FC2F Unused
INT 3B=A000:FC2F Unused
INT 3C=A000:FC2F Unused
INT 3D=A000:FC2F Unused
INT 3E=A000:FC2F Unused
INT 3F=A000:FC2F Unused
INT 40=A000:FC2F Unused
INT 41=A000:FC2F Unused
INT 42=A000:FC2F Unused
INT 43=A000:FC2F Unused
INT 44=A000:FC2F Unused
INT 45=A000:FC2F Unused
INT 46=A000:FC2F Unused
INT 47=A000:FC2F Unused
INT 48=A000:FC2F Unused
INT 49=A000:FC2F Unused
INT 4A=A000:FC2F Unused
INT 4B=A000:FC2F Unused
INT 4C=A000:FC2F Unused
INT 4D=A000:FC2F Unused
INT 4E=A000:FC2F Unused
INT 4F=A000:FC2F Unused
INT 50=A000:FC2F Unused
INT 51=A000:FC2F Unused
INT 52=A000:FC2F Unused
INT 53=A000:FC2F Unused
INT 54=A000:FC2F Unused
INT 55=A000:FC2F Unused
INT 56=A000:FC2F Unused
INT 57=A000:FC2F Unused
INT 58=A000:FC2F Unused
INT 59=A000:FC2F Unused
INT 5A=A000:FC2F Unused
INT 5B=A000:FC2F Unused
INT 5C=A000:FC2F Unused
INT 5D=A000:FC2F Unused
INT 5E=A000:FC2F Unused
INT 5F=A000:FC2F Unused
INT 60=A000:FC2F Unused
INT 61=A000:FC2F Unused
INT 62=A000:FC2F Unused
INT 63=A000:FC2F Unused
INT 64=A000:FC2F Unused
INT 65=A000:FC2F Unused
INT 66=A000:FC2F Unused
INT 67=A000:FC2F Unused
INT 68=A000:FC2F Unused
INT 69=A000:FC2F Unused
INT 6A=A000:FC2F Unused
INT 6B=A000:FC2F Unused
INT 6C=A000:FC2F Unused
INT 6D=A000:FC2F Unused
INT 6E=A000:FC2F Unused
INT 6F=A000:FC2F Unused
INT 70=A000:FC2F Unused
INT 71=A000:FC2F Unused
INT 72=A000:FC2F Unused
INT 73=A000:FC2F Unused
INT 74=A000:FC2F Unused
INT 75=A000:FC2F Unused
INT 76=A000:FC2F Unused
INT 77=A000:FC2F Unused
INT 78=A000:3741 IRQ0
INT 79=A000:3721 IRQ1
INT 7A=A000:3729 IRQ2
INT 7B=A000:3739 IRQ3
INT 7C=A000:3739 IRQ4
INT 7D=A000:37B2 IRQ5
INT 7E=A000:37BA IRQ6
INT 7F=A000:3741 IRQ7
INT 80=A000:645C SegManager
INT 81=A000:2CAA HeapManager
INT 82=A000:68B0 SemManager
INT 83=A000:4F9A MessManager
INT 84=A000:3D22 LibManager
INT 85=A000:0B28 DevManager
INT 86=A000:38EE IoManager
INT 87=A000:24DC FilManager
INT 88=A000:580A ProcManager
INT 89=A000:6B68 TimManager
INT 8A=A000:07AA ConvManager
INT 8B=A000:2666 GenManager
INT 8C=B000:1B0C FloatManager
INT 8D=0A46:0312 WServOpcodes
INT 8E=A000:31AC HardwareManager
INT 8F=A000:36F8 GenDataSegment
INT 90=A000:5798 ProcPanic
INT 91=A000:5F57 ProcCopyFromById
INT 92=A000:5EE6 ProcCopyToById
INT 93=A000:06FE CharIsDigit
INT 94=A000:0703 CharIsHexDigit
INT 95=A000:0708 CharIsPrintable
INT 96=A000:070D CharIsAlphabetic
INT 97=A000:0712 CharIsAlphaNumeric
INT 98=A000:0717 CharIsUpperCase
INT 99=A000:0732 CharIsLowerCase
INT 9A=A000:0737 CharIsSpace
INT 9B=A000:073C CharIsPunctuation
INT 9C=A000:0741 CharIsGraphic
INT 9D=A000:0746 CharIsControl
INT 9E=A000:074B CharToUpperChar
INT 9F=A000:0751 CharToLowerChar
INT A0=A000:0757 CharToFoldedChar
INT A1=A000:3881 BufferCopy
INT A2=A000:3875 BufferSwap
INT A3=A000:3879 BufferCompare
INT A4=A000:387D BufferCompareFolded
INT A5=A000:3885 BufferMatch
INT A6=A000:3889 BufferMatchFolded
INT A7=A000:3899 BufferLocate
INT A8=A000:389D BufferLocateFolded
INT A9=A000:388D BufferSubBuffer
INT AA=A000:3891 BufferSubBufferFolded
INT AB=A000:3895 BufferJustify
INT AC=A000:37F8 StringCopy
INT AD=A000:37FC StringCopyFolded
INT AE=A000:3800 StringConvertToFolded
INT AF=A000:3808 StringCompare
INT B0=A000:383C StringCompareFolded
INT B1=A000:380C StringMatch
INT B2=A000:3810 StringMatchFolded
INT B3=A000:3820 StringLocate
INT B4=A000:3824 StringLocateFolded
INT B5=A000:3828 StringLocateInReverse
INT B6=A000:382C StringLocateInReverseFolded
INT B7=A000:3818 StringSubString
INT B8=A000:381C StringSubStringFolded
INT B9=A000:3814 StringLength
INT BA=A000:3830 StringValidateName
INT BB=A000:43A3 LongIntCompare
INT BC=A000:446D LongIntMultiply
INT BD=A000:43DF LongIntDivide
INT BE=A000:43CF LongUnsignedIntCompare
INT BF=A000:44E4 LongUnsignedIntMultiply
INT C0=A000:4452 LongUnsignedIntDivide
INT C1=B000:1675 FloatAdd
INT C2=B000:167A FloatSubtract
INT C3=B000:1684 FloatMultiply
INT C4=B000:167F FloatDivide
INT C5=B000:160E FloatCompare
INT C6=B000:194E FloatNegate
INT C7=B000:1963 FloatToInt
INT C8=B000:1968 FloatToUnsignedInt
INT C9=B000:1972 FloatToLong
INT CA=B000:196D FloatToUnsignedLong
INT CB=B000:1A84 IntToFloat
INT CC=B000:1A7B UnsignedIntToFloat
INT CD=B000:1A72 LongToFloat
INT CE=B000:1A69 UnsignedLongToFloat
INT CF=A000:4219 LibSend
INT D0=A000:4207 LibSendSuper
INT D1=A000:4202 LibSendExact
INT D2=A000:41FA LibEnter
INT D3=A000:4306 LibLeave
INT D4=A000:3700 Dummy
INT D5=A000:2664 GenIntByNumber
INT D6=0A46:0A7B WservFunctions
INT D7=A000:431B LibSendExit
INT D8=B000:0034 DbfManager
INT D9=A000:4214 LibEnterSend
INT DA=A000:3C7A IoKeyAndMouseStatus
INT DB=A000:3804 StringCapitalise
INT DC=A000:5F52 ProcIndStringCopyFromById
INT DD=A000:3CD3 IoNextHalfSecondStatus
INT DE=A000:796C IoSerManager
INT DF=A000:FE2B HwSetRomBank
INT E0=A000:FE5A HwGetRomBank
INT E1=A000:3CF7 IoActivity
INT E2=A000:FC2F Unused
INT E3=A000:FC2F Unused
INT E4=A000:FC2F Unused
INT E5=A000:FC2F Unused
INT E6=A000:FC2F Unused
INT E7=A000:FC2F Unused
INT E8=A000:FC2F Unused
INT E9=A000:FC2F Unused
INT EA=A000:FC2F Unused
INT EB=A000:FC2F Unused
INT EC=A000:FC2F Unused
INT ED=A000:FC2F Unused
INT EE=A000:FC2F Unused
INT EF=A000:FC2F Unused
INT F0=A000:FC2F Unused
INT F1=A000:FC2F Unused
INT F2=A000:FC2F Unused
INT F3=A000:FC2F Unused
INT F4=A000:FC2F Unused
INT F5=A000:FC2F Unused
INT F6=A000:FC2F Unused
INT F7=A000:FC2F Unused
INT F8=A000:FC2F Unused
INT F9=A000:FC2F Unused
INT FA=A000:FC2F Unused
INT FB=A000:FC2F Unused
INT FC=A000:FC2F Unused
INT FD=A000:FC2F Unused
INT FE=A000:FC2F Unused
INT FF=A000:FC2F Unused

;
; Comments to insert at particular points
;
3144 HardwareManager Function Jump Table

;
; Areas of memory to be shown as data blocks, not disassembly
; (this doesn't work yet)
;
DW 3144 L20

