Interupt listing for my Psion Series 3a OS version 3.40F English

Interupts 05-77 and E2-FF will panic a process with Panic 59 "Unexpected interupt"
Interupts 78-7F however, are unknown. Maybe they handle the RAM paging
like HwSet/GetRomBank. Also, notice how 7B and 7C are the same. I'll start
calling them soon and see what happens, could be destructive.


    No. Off:Seg

INT 00 3641:DFFF	Divide by zero
INT 01 3649:DFFF	Single step interupt
INT 02 192F:DFFF	Non-Masked interupt NMI (No panic so I assume this from documentation)
INT 03 3651:DFFF	Break point interupt
INT 04 3659:DFFF	Overflow interupt
INT 05 8E15:DFFF
INT 06 8E15:DFFF
INT 07 8E15:DFFF
INT 08 8E15:DFFF
INT 09 8E15:DFFF
INT 0A 8E15:DFFF
INT 0B 8E15:DFFF
INT 0C 8E15:DFFF
INT 0D 8E15:DFFF
INT 0E 8E15:DFFF
INT 0F 8E15:DFFF
INT 10 8E15:DFFF
INT 11 8E15:DFFF
INT 12 8E15:DFFF
INT 13 8E15:DFFF
INT 14 8E15:DFFF
INT 15 8E15:DFFF
INT 16 8E15:DFFF
INT 17 8E15:DFFF
INT 18 8E15:DFFF
INT 19 8E15:DFFF
INT 1A 8E15:DFFF
INT 1B 8E15:DFFF
INT 1C 8E15:DFFF
INT 1D 8E15:DFFF
INT 1E 8E15:DFFF
INT 1F 8E15:DFFF
INT 20 8E15:DFFF
INT 21 8E15:DFFF
INT 22 8E15:DFFF
INT 23 8E15:DFFF
INT 24 8E15:DFFF
INT 25 8E15:DFFF
INT 26 8E15:DFFF
INT 27 8E15:DFFF
INT 28 8E15:DFFF
INT 29 8E15:DFFF
INT 2A 8E15:DFFF
INT 2B 8E15:DFFF
INT 2C 8E15:DFFF
INT 2D 8E15:DFFF
INT 2E 8E15:DFFF
INT 2F 8E15:DFFF
INT 30 8E15:DFFF
INT 31 8E15:DFFF
INT 32 8E15:DFFF
INT 33 8E15:DFFF
INT 34 8E15:DFFF
INT 35 8E15:DFFF
INT 36 8E15:DFFF
INT 37 8E15:DFFF
INT 38 8E15:DFFF
INT 39 8E15:DFFF
INT 3A 8E15:DFFF
INT 3B 8E15:DFFF
INT 3C 8E15:DFFF
INT 3D 8E15:DFFF
INT 3E 8E15:DFFF
INT 3F 8E15:DFFF
INT 40 8E15:DFFF
INT 41 8E15:DFFF
INT 42 8E15:DFFF
INT 43 8E15:DFFF
INT 44 8E15:DFFF
INT 45 8E15:DFFF
INT 46 8E15:DFFF
INT 47 8E15:DFFF
INT 48 8E15:DFFF
INT 49 8E15:DFFF
INT 4A 8E15:DFFF
INT 4B 8E15:DFFF
INT 4C 8E15:DFFF
INT 4D 8E15:DFFF
INT 4E 8E15:DFFF
INT 4F 8E15:DFFF
INT 50 8E15:DFFF
INT 51 8E15:DFFF
INT 52 8E15:DFFF
INT 53 8E15:DFFF
INT 54 8E15:DFFF
INT 55 8E15:DFFF
INT 56 8E15:DFFF
INT 57 8E15:DFFF
INT 58 8E15:DFFF
INT 59 8E15:DFFF
INT 5A 8E15:DFFF
INT 5B 8E15:DFFF
INT 5C 8E15:DFFF
INT 5D 8E15:DFFF
INT 5E 8E15:DFFF
INT 5F 8E15:DFFF
INT 60 8E15:DFFF
INT 61 8E15:DFFF
INT 62 8E15:DFFF
INT 63 8E15:DFFF
INT 64 8E15:DFFF
INT 65 8E15:DFFF
INT 66 8E15:DFFF
INT 67 8E15:DFFF
INT 68 8E15:DFFF
INT 69 8E15:DFFF
INT 6A 8E15:DFFF
INT 6B 8E15:DFFF
INT 6C 8E15:DFFF
INT 6D 8E15:DFFF
INT 6E 8E15:DFFF
INT 6F 8E15:DFFF
INT 70 8E15:DFFF
INT 71 8E15:DFFF
INT 72 8E15:DFFF
INT 73 8E15:DFFF
INT 74 8E15:DFFF
INT 75 8E15:DFFF
INT 76 8E15:DFFF
INT 77 8E15:DFFF
INT 78 3681:DFFF	?
INT 79 3661:DFFF	?
INT 7A 3669:DFFF	?
INT 7B 3679:DFFF	?
INT 7C 3679:DFFF	?
INT 7D 36F2:DFFF	?
INT 7E 36FA:DFFF	?
INT 7F 95FD:DFFF	?
INT 80 6376:DFFF	SegManager
INT 81 2C74:DFFF	HeapManager
INT 82 67CA:DFFF	SemManager
INT 83 4ED6:DFFF	MessManager
INT 84 3C5E:DFFF	LibManager
INT 85 0B28:DFFF	DevManager
INT 86 382A:DFFF	IoManager
INT 87 24B8:DFFF	FilManager
INT 88 5726:DFFF	ProcManager
INT 89 6A82:DFFF	TimManager
INT 8A 07AA:DFFF	ConvManager
INT 8B 2642:DFFF	GenManager
INT 8C 1B0C:D0BD	FloatManager
INT 8D 0306:083C	WServOpcodes
INT 8E 3162:DFFF	HardwareManager
INT 8F 3638:DFFF	GenDataSegment
INT 90 56B4:DFFF	ProcPanic
INT 91 5E72:DFFF	ProcCopyFromById
INT 92 5E02:DFFF	ProcCopyToById
INT 93 06FE:DFFF	CharIsDigit
INT 94 0703:DFFF	CharIsHexDigit
INT 95 0708:DFFF	CharIsPrintable
INT 96 070D:DFFF	CharIsAlphabetic
INT 97 0712:DFFF	CharIsAlphaNumeric
INT 98 0717:DFFF	CharIsUpperCase
INT 99 0732:DFFF	CharIsLowerCase
INT 9A 0737:DFFF	CharIsSpace
INT 9B 073C:DFFF	CharIsPunctuation
INT 9C 0741:DFFF	CharIsGraphic
INT 9D 0746:DFFF	CharIsControl
INT 9E 074B:DFFF	CharToUpperChar
INT 9F 0751:DFFF	CharToLowerChar
INT A0 0757:DFFF	CharToFoldedChar
INT A1 37C1:DFFF	BufferCopy
INT A2 37B5:DFFF	BufferSwap
INT A3 37B9:DFFF	BufferCompare
INT A4 37BD:DFFF	BufferCompareFolded
INT A5 37C5:DFFF	BufferMatch
INT A6 37C9:DFFF	BufferMatchFolded
INT A7 37D9:DFFF	BufferLocate
INT A8 37DD:DFFF	BufferLocateFolded
INT A9 37CD:DFFF	BufferSubBuffer
INT AA 37D1:DFFF	BufferSubBufferFolded
INT AB 37D5:DFFF	BufferJustify
INT AC 3738:DFFF	StringCopy
INT AD 373C:DFFF	StringCopyFolded
INT AE 3740:DFFF	StringConvertToFolded
INT AF 3748:DFFF	StringCompare
INT B0 377C:DFFF	StringCompareFolded
INT B1 374C:DFFF	StringMatch
INT B2 3750:DFFF	StringMatchFolded
INT B3 3760:DFFF	StringLocate
INT B4 3764:DFFF	StringLocateFolded
INT B5 3768:DFFF	StringLocateInReverse
INT B6 376C:DFFF	StringLocateInReverseFolded
INT B7 3758:DFFF	StringSubString
INT B8 375C:DFFF	StringSubStringFolded
INT B9 3754:DFFF	StringLength
INT BA 3770:DFFF	StringValidateName
INT BB 42DF:DFFF	LongIntCompare
INT BC 43A9:DFFF	LongIntMultiply
INT BD 431B:DFFF	LongIntDivide
INT BE 430B:DFFF	LongUnsignedIntCompare
INT BF 4420:DFFF	LongUnsignedIntMultiply
INT C0 438E:DFFF	LongUnsignedIntDivide
INT C1 1675:D0BD	FloatAdd
INT C2 167A:D0BD	FloatSubtract
INT C3 1684:D0BD	FloatMultiply
INT C4 167F:D0BD	FloatDivide
INT C5 160E:D0BD	FloatCompare
INT C6 194E:D0BD	FloatNegate
INT C7 1963:D0BD	FloatToInt
INT C8 1968:D0BD	FloatToUnsignedInt
INT C9 1972:D0BD	FloatToLong
INT CA 196D:D0BD	FloatToUnsignedLong
INT CB 1A84:D0BD	IntToFloat
INT CC 1A7B:D0BD	UnsignedIntToFloat
INT CD 1A72:D0BD	LongToFloat
INT CE 1A69:D0BD	UnsignedLongToFloat
INT CF 4155:DFFF	LibSend
INT D0 4143:DFFF	LibSendSuper
INT D1 413E:DFFF	LibSendExact
INT D2 4136:DFFF	LibEnter
INT D3 4242:DFFF	LibLeave
INT D4 3640:DFFF	Dummy
INT D5 2640:DFFF	GenIntByNumber
INT D6 0A6F:083C	WservFunctions
INT D7 4257:DFFF	LibSendExit
INT D8 0034:D0BD	DbfManager
INT D9 4150:DFFF	LibEnterSend
INT DA 3BB6:DFFF	IoKeyAndMouseStatus
INT DB 3744:DFFF	StringCapitalise
INT DC 5E6D:DFFF	ProcIndStringCopyFromById
INT DD 3C0F:DFFF	IoNextHalfSecondStatus
INT DE 7858:DFFF	IoSerManager
INT DF 8C40:DFFF	HwSetRomBank
INT E0 8C11:DFFF	HwGetRomBank
INT E1 3C33:DFFF	IoActivity
INT E2 8E15:DFFF
INT E3 8E15:DFFF
INT E4 8E15:DFFF
INT E5 8E15:DFFF
INT E6 8E15:DFFF
INT E7 8E15:DFFF
INT E8 8E15:DFFF
INT E9 8E15:DFFF
INT EA 8E15:DFFF
INT EB 8E15:DFFF
INT EC 8E15:DFFF
INT ED 8E15:DFFF
INT EE 8E15:DFFF
INT EF 8E15:DFFF
INT F0 8E15:DFFF
INT F1 8E15:DFFF
INT F2 8E15:DFFF
INT F3 8E15:DFFF
INT F4 8E15:DFFF
INT F5 8E15:DFFF
INT F6 8E15:DFFF
INT F7 8E15:DFFF
INT F8 8E15:DFFF
INT F9 8E15:DFFF
INT FA 8E15:DFFF
INT FB 8E15:DFFF
INT FC 8E15:DFFF
INT FD 8E15:DFFF
INT FE 8E15:DFFF
INT FF 8E15:DFFF
